sandeshjangam/comment-actions/action.yml
name: 'Smart Comment Actions'
description: 'Create, update, append, delete or find pull request or issue comment'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The GitHub repository'
    default: ${{ github.repository }}
    required: false
  type:
    description: create|update|append|prepend|delete|find
    required: true
  body:
    description: 'The comment body'
    required: false
  number:
    description: 'The number of the issue or pull request'
    required: false
  # Update/Append comment input
  # Delete comment input
  comment_id:
    description: 'Comment ID. Required to update or delete the comment'
    required: false
  # Find comment input
  author:
    description: 'GitHub user name of the comment author to find a comment .'
    required: false
  search_term:
    description: 'Search term, which is included in the comment body.'
    required: false
  # Reactions
  reactions:
    description: 'Add comma separated list of reactions to react on the comment.'
    required: false

outputs:
  comment_id:
    description: 'The id of the new comment'
  comment_body:
    description: 'The body of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'
  # main: 'index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

sandeshjangam/comment-actions/.github/workflows/ci.yml
- name: Delete comment
  uses: ./
  id: delete_comment
  if: ${{ steps.find_comment.outputs.comment_id != '' }}
  with:
    type: delete
    comment_id: ${{ steps.find_comment.outputs.comment_id }}

sandeshjangam/comment-actions/.github/workflows/ci.yml
- name: Create delete comment
  uses: ./
  id: create_delete_comment
  with:
    type: create
    body: To check the delete action
    number: ${{ steps.get_issue_number.outputs.issue_number }}

sandeshjangam/comment-actions/.github/workflows/ci.yml
- name: Create a new comment
  uses: ./
  id: new_comment
  with:
    type: create
    body: Test comment on PR
    number: ${{ steps.get_issue_number.outputs.issue_number }}
    reactions: +1, -1, laugh, hooray, confused, heart, rocket, eyes

sandeshjangam/comment-actions/.github/workflows/ci.yml
- name: Find comment
  uses: ./
  id: find_comment
  with:
    type: find
    author: github-actions
    search_term: Test comment on PR
    #search_term: To check the delete action
    number: ${{ steps.get_issue_number.outputs.issue_number }}