sandeshjangam/comment-actions/action.yml
name: 'Smart Comment Actions'
description: 'Create, update, append, prepend, delete or find a pull request or issue comment'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The GitHub repository'
    default: ${{ github.repository }}
    required: false
  type:
    description: create|update|append|prepend|delete|find
    required: true
  body:
    description: 'The comment body'
    required: false
  number:
    description: 'The number of the issue or pull request'
    required: false
  # Update/Append comment input
  # Delete comment input
  comment_id:
    description: 'Comment ID. Required to update or delete the comment'
    required: false
  # Find comment input
  author:
    description: 'GitHub user name of the comment author to find a comment .'
    required: false
  search_term:
    description: 'Search term, which is included in the comment body.'
    required: false
  direction:
    description: 'older - To find an older comment. newer - To find a newer comment.'
    default: older
    required: false
  # Reactions
  reactions:
    description: 'Add comma separated list of reactions to react on the comment.'
    required: false

outputs:
  comment_id:
    description: 'The id of the new comment'
  comment_body:
    description: 'The body of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

AlbertHernandez/github-action-nodejs-template/.github/workflows/check-dist.yml
- name: Delete comment
  uses: sandeshjangam/comment-actions@v1
  if: ${{ steps.find-comment.outputs.comment-id != '' }}
  with:
    type: delete
    comment_id: ${{ steps.find-comment.outputs.comment-id }}
    author: 'github-actions[bot]'
    body: '❌ Detected mismatch in the `dist` directory.'

waaghals/kustomize-gitops-template/.github/workflows/validate.yaml
- name: Find comment
  uses: sandeshjangam/comment-actions@v1
  id: find_comment
  with:
    type: find
    search_term: ${{ matrix.message }}
    number: ${{ github.event.pull_request.number }}

brainstormforce/wp-spectra/.github/workflows/build-a-zip.yml
- name: Create a new comment with a download link of plugin zip
  uses: sandeshjangam/comment-actions@v1
  with:
    type: create
    number: ${{ steps.get_pr_number.outputs.pr_number }}
    body: ${{ steps.get_comment_body.outputs.body }}
    reactions: hooray, heart, rocket

David-Lor/dalle-mini-telegram-bot/.github/workflows/repo-verify_pr_release_tag.yaml
- name: Find latest old fail comment
  id: last-fail-comment
  continue-on-error: true
  uses: sandeshjangam/comment-actions@v1
  with:
    type: find
    number: ${{ github.event.pull_request.number }}
    search_term: ${{ env.NOTAG_COMMENT }}
    direction: newer