sandeshjangam/comment-actions/action.yml
name: 'Smart Comment Actions'
description: 'Create, update, append, prepend, delete or find a pull request or issue comment'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The GitHub repository'
    default: ${{ github.repository }}
    required: false
  type:
    description: create|update|append|prepend|delete|find
    required: true
  body:
    description: 'The comment body'
    required: false
  number:
    description: 'The number of the issue or pull request'
    required: false
  # Update/Append comment input
  # Delete comment input
  comment_id:
    description: 'Comment ID. Required to update or delete the comment'
    required: false
  # Find comment input
  author:
    description: 'GitHub user name of the comment author to find a comment .'
    required: false
  search_term:
    description: 'Search term, which is included in the comment body.'
    required: false
  direction:
    description: 'older - To find an older comment. newer - To find a newer comment.'
    default: older
    required: false
  # Reactions
  reactions:
    description: 'Add comma separated list of reactions to react on the comment.'
    required: false

outputs:
  comment_id:
    description: 'The id of the new comment'
  comment_body:
    description: 'The body of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

surecart/surecart-wp-plugin/.github/workflows/translation.yml
- name: Create a new comment with a new PR url
  uses: sandeshjangam/comment-actions@v1
  with:
    type: create
    number: ${{ steps.get_pr_number.outputs.pr_number }}
    body: |
      Hi, I have prepared the translation files.
      Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}
      Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}
    reactions: hooray

sandeshjangam/comment-actions/.github/workflows/ci.yml
- name: Find comment
  uses: ./
  id: find_comment
  with:
    type: find
    author: github-actions[bot]
    search_term: To check the delete action
    direction: newer
    number: ${{ steps.get_issue_number.outputs.issue_number }}