sandeshjangam/comment-actions/action.yml
name: 'Smart Comment Actions'
description: 'Create, update, append, delete or find pull request or issue comment'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The GitHub repository'
    default: ${{ github.repository }}
    required: false
  type:
    description: create|update|append|delete|find
    required: true
  body:
    description: 'The comment body'
    required: false
  number:
    description: 'The number of the issue or pull request'
    required: false
  # Update/Append comment input
  # Delete comment input
  comment_id:
    description: 'Comment ID. Required to update or delete the comment'
    required: false
  # Find comment input
  search_term:
    description: 'Search term, which is included in the comment body.'
    required: false

outputs:
  comment_id:
    description: 'The id of the new comment'
  comment_body:
    description: 'The body of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'
  # main: 'index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

sandeshjangam/comment-actions/.github/workflows/ci.yml
- uses: ./
  with:
    type: "append"
    body: "Append: Add new body at the end of the comment."
    comment_id: ${{ steps.new_comment.outputs.comment_id }}

sandeshjangam/comment-actions/.github/workflows/ci.yml
- uses: ./
  id: find_comment
  with:
    type: "find"
    search_term: "To check the delete action"
    number: ${{ steps.get_issue_number.outputs.issue_number }}