sandeshjangam/comment-actions/action.yml
name: 'Smart Comment Actions'
description: 'Create, edit, delete or find pull request or issue comment'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The GitHub repository'
    default: ${{ github.repository }}
    required: false
  type:
    description: create|update|append|delete|find
    required: true
  number:
    description: 'The number of the issue or pull request'
    required: false
  body:
    description: 'The comment body'
    # default: 'The comment body'
    required: false
  # Update/Append comment input
  comment_id:
    description: 'Comment ID. Required to update or delete the comment'
    required: false
  
  # Delete comment input
  # Find comment input

outputs:
  comment_id:
    description: 'The id of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'
  # main: 'index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

sandeshjangam/comment-actions/.github/workflows/main.yml
- uses: ./
  with:
    type: "update"
    body: "Edit: The test comment is modified"
    comment_id: 890309730

sandeshjangam/comment-actions/.github/workflows/main.yml
- uses: ./
  with:
    type: "append"
    body: "Append: Add new body at the end of the comment."
    comment_id: 890309730

sandeshjangam/comment-actions/.github/workflows/main.yml
- uses: ./
  id: find_comment
  with:
    type: "find"
    body: "Test comment on PR"