sandeshjangam/comment-actions/action.yml
name: 'Smart Comment Actions'
description: 'Create, update, append, prepend, delete or find a pull request or issue comment'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The GitHub repository'
    default: ${{ github.repository }}
    required: false
  type:
    description: create|update|append|prepend|delete|find
    required: true
  body:
    description: 'The comment body'
    required: false
  number:
    description: 'The number of the issue or pull request'
    required: false
  # Update/Append comment input
  # Delete comment input
  comment_id:
    description: 'Comment ID. Required to update or delete the comment'
    required: false
  # Find comment input
  author:
    description: 'GitHub user name of the comment author to find a comment .'
    required: false
  search_term:
    description: 'Search term, which is included in the comment body.'
    required: false
  direction:
    description: 'older - To find an older comment. newer - To find a newer comment.'
    default: older
    required: false
  # Reactions
  reactions:
    description: 'Add comma separated list of reactions to react on the comment.'
    required: false

outputs:
  comment_id:
    description: 'The id of the new comment'
  comment_body:
    description: 'The body of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

brainstormforce/wp-spectra/.github/workflows/build-a-zip.yml
- name: Find an old comment if any
  uses: sandeshjangam/comment-actions@v1
  id: find_comment
  with:
    type: find
    number: ${{ steps.get_pr_number.outputs.pr_number }}
    search_term: Download the plugin [zip]

nbrugger-tgm/java-spring-template/.github/actions/pr-message/action.yml
- name: Find old message
  uses: sandeshjangam/comment-actions@v1
  id: find_comment
  with:
    token: ${{ inputs.GITHUB_TOKEN }}
    type: "find"
    author: "github-actions"
    search_term: ${{ inputs.key }}
    number: ${{ inputs.number }}

oncoursesystems/workflows/.github/workflows/pr-preview-cleanup.yml
- name: Find comment
  uses: sandeshjangam/comment-actions@v1
  id: fc
  with:
    type: find
    number: ${{ github.event.number }}
    author: github-actions[bot]
    search_term: https://pr-${{ github.event.pull_request.number }}.${{ inputs.base-url }}

nbrugger-tgm/java-spring-template/.github/actions/pr-message/action.yml
- name: update security message
  if: inputs.needed && steps.find_comment.outputs.comment_id != ''
  uses: sandeshjangam/comment-actions@v1
  with:
    token: ${{ inputs.GITHUB_TOKEN }}
    type: "update"
    body: |
      <span key="${{ inputs.key }}">
      ${{ inputs.body }}
    comment_id: ${{ steps.find_sec_comment.outputs.comment_id }}